---
- name: install logrotate
  apt:
    name: logrotate
    state: present

- name: Remove default.conf
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  with_items:
    - /etc/nginx/sites-enabled/default
    - /etc/nginx/conf.d/default
  notify:
    - validate nginx configuration
    - reload nginx

- name: Push logrotate config for nginx
  template:
    src: logrotate.nginx.j2
    dest: /etc/logrotate.d/nginx
    force: true
    owner: root
    group: root
    mode: 0644

- name: Ensure nginx is enabled to start at boot
  service:
    name: nginx
    state: "{{ nginx_start | ternary('started', 'stopped') }}"
    enabled: "{{ nginx_enable }}"
